meta {
  name: Get Picked Details
  type: http
  seq: 8
}

get {
  url: {{gateway}}/orders/54/pick
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{gateway}}/orders/4/pick
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Date: Tue, 21 May 2024 11:19:28 GMT
      Server: WSGIServer/0.2 CPython/3.10.14
      Content-Type: application/json
      Vary: Accept
      Allow: POST, OPTIONS
      X-Frame-Options: DENY
      Content-Length: 155
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "data": {
                "id": 4,
                "created_at": "2024-05-21T10:55:11.927266Z",
                "updated_at": "2024-05-21T11:19:28.678761Z",
                "status": "picked",
                "total": "10324.50"
            }
        }
      '''
    }
  }
}
