meta {
  name: Order List
  type: http
  seq: 9
}

get {
  url: {{gateway}}/staff/api/orders/?tags=picking_late
  body: none
  auth: bearer
}

params:query {
  tags: picking_late
  ~has_remarks: false
  ~customer_id: 3
  ~sort_by: total
  ~sort_order: desc
  ~time_start: 13:00:00
  ~time_end: 17:00:00
  ~device_type: web
  ~download: csv
  ~status: created,packer_assigned,packed,billing,picked
  ~rider_id: 3
  ~store_id: 2
}

auth:bearer {
  token: {{packerAccessToken}}
}

settings {
  encodeUrl: true
}
