meta {
  name: Image Enhancer
  type: http
  seq: 2
}

post {
  url: {{gateway}}/api/product/image-enhancer/4548/
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer <TOKEN>
  Content-Type: application/json
}

auth:bearer {
  token: {{packerAccessToken}}
}

body:json {
  {
    "prompt": "Place the product on a clean light-grey studio background with soft shadow."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Image Enhancer
  
  request: {
    url: {{gateway}}/api/product/image-enhancer/4548/
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
      X-Frame-Options: DENY
      Content-Length: 202
      Vary: Cookie, origin
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
            "success": false,
            "error": "Error code: 400 - {'error': {'message': 'Billing hard limit has been reached', 'type': 'image_generation_user_error', 'param': None, 'code': 'billing_hard_limit_reached'}}"
        }
      '''
    }
  }
}
