meta {
  name: DisplayOrder Update
  type: http
  seq: 4
}

post {
  url: {{gateway}}/api/display/order/update/
  body: json
  auth: bearer
}

params:query {
  ~from: 2025-08-15
  ~to: 2025-10-31
  ~sort_by: amount
  ~sort_order: desc
}

auth:bearer {
  token: {{packerAccessToken}}
}

body:json {
  {
      "type": "categorygroup", //category|subcategory|product
      "data": [
          {
              "id": 1,
              "display_order": 5
          },
          {
              "id": 5,
              "display_order": 1
          }
      ]
  }
}

settings {
  encodeUrl: true
}
