meta {
  name: Daily Order View
  type: http
  seq: 8
}

get {
  url: {{baseURL}}/rider/order-view/2024-12-29/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Success
  
  request: {
    url: {{gateway}}/rider/online-status
    method: PATCH
    mode: json
    body:json: {
      {
          "is_online": true
      }
    }
  }
  
  response: {
    headers: {
      Date: Tue, 28 May 2024 11:21:59 GMT
      Server: WSGIServer/0.2 CPython/3.10.14
      Content-Type: application/json
      Vary: Accept
      Allow: PATCH, OPTIONS
      X-Frame-Options: DENY
      Content-Length: 42
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "data": {
                "is_online": true
            }
        }
      '''
    }
  }
}
