meta {
  name: Packer Vendor Lists
  type: http
  seq: 2
}

get {
  url: {{gateway}}/packer/vendors/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{packerAccessToken}}
}

settings {
  encodeUrl: true
}

example {
  name: low stock products
  
  request: {
    url: {{gateway}}/packer/low-stock-products/
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 28 May 2025 11:18:42 GMT
      Content-Type: application/json
      Content-Length: 1877
      Connection: keep-alive
      Vary: Accept, origin, Cookie
      Allow: GET, HEAD, OPTIONS
      X-Frame-Options: DENY
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
            {
                "store_id": 2,
                "store_name": "Baneshowr DS",
                "products": [
                    {
                        "id": 1780,
                        "product_id": 1874,
                        "product_name": "Star Induction 2000w",
                        "quantity": 1,
                        "size": null,
                        "measurement": null,
                        "rack_name": "MAR-2-C-1-R"
                    },
                    {
                        "id": 1781,
                        "product_id": 1877,
                        "product_name": "Queen Electric Rice Cooker 1.",
                        "quantity": 1,
                        "size": "1.80",
                        "measurement": "L",
                        "rack_name": "MAR-2-C-1-R"
                    },
                    {
                        "id": 1718,
                        "product_id": 1859,
                        "product_name": "Air Nano AP Fan",
                        "quantity": 1,
                        "size": null,
                        "measurement": null,
                        "rack_name": "MAR-2-B-1-R"
                    },
                    {
                        "id": 1838,
                        "product_id": 2643,
                        "product_name": "2PM Lemon Sticks",
                        "quantity": 12,
                        "size": "80.00",
                        "measurement": "g",
                        "rack_name": "MAR-1-A-4-R"
                    },
                    {
                        "id": 1839,
                        "product_id": 2640,
                        "product_name": "2PM Fireball",
                        "quantity": 12,
                        "size": "60.00",
                        "measurement": "g",
                        "rack_name": "MAR-1-A-4-L"
                    },
                    {
                        "id": 1917,
                        "product_id": 3093,
                        "product_name": "Garden Juicer",
                        "quantity": 1,
                        "size": null,
                        "measurement": null,
                        "rack_name": "MAR-2-C-1-R"
                    },
                    {
                        "id": 1918,
                        "product_id": 3094,
                        "product_name": "Air Magic- 16 inch stand fan",
                        "quantity": 1,
                        "size": null,
                        "measurement": null,
                        "rack_name": "MAR-2-C-1-R"
                    },
                    {
                        "id": 1919,
                        "product_id": 3095,
                        "product_name": "Premium Iron",
                        "quantity": 1,
                        "size": "1.00",
                        "measurement": "pcs",
                        "rack_name": "MAR-2-B-1-R"
                    },
                    {
                        "id": 1921,
                        "product_id": 3100,
                        "product_name": "Air Flora Table Fan",
                        "quantity": 1,
                        "size": "1.00",
                        "measurement": "pcs",
                        "rack_name": "MAR-2-B-1-R"
                    },
                    {
                        "id": 1926,
                        "product_id": 3120,
                        "product_name": "Digestive Sugarfree 12*",
                        "quantity": 1,
                        "size": "350.00",
                        "measurement": "g",
                        "rack_name": null
                    },
                    {
                        "id": 1957,
                        "product_id": 3191,
                        "product_name": "Kurmure Chicken",
                        "quantity": 20,
                        "size": "68.00",
                        "measurement": "g",
                        "rack_name": "MAR-2-A-4-L"
                    },
                    {
                        "id": 2007,
                        "product_id": 3336,
                        "product_name": "ME ONION CONDITIONER",
                        "quantity": 2,
                        "size": "250.00",
                        "measurement": "mL",
                        "rack_name": "MAR-1-C-3-R"
                    },
                    {
                        "id": 2024,
                        "product_id": 3364,
                        "product_name": "FOGG FRAGRANCE B. S. FRESH 100G AROMATICE - 440",
                        "quantity": 2,
                        "size": "100.00",
                        "measurement": "g",
                        "rack_name": "MAR-1-C-2-R"
                    }
                ]
            }
        ]
      '''
    }
  }
}
