meta {
  name: See Home image
  type: http
  seq: 4
}

get {
  url: 
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{gateway}}/user-info/12/home-image
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Vary: Accept, Cookie
      Allow: GET, POST, HEAD, OPTIONS
      X-Frame-Options: DENY
      Content-Length: 65
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "home_image": "/media/src/images/home_images/brewed_coffee.jfif"
        }
      '''
    }
  }
}
