meta {
  name: Logout
  type: http
  seq: 4
}

post {
  url: {{gateway}}/auth/logout
  body: json
  auth: bearer
}

auth:bearer {
  token: {{packerAccessToken}}
}

body:json {
  {
      "refresh": "abc"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Success
  
  request: {
    url: {{gateway}}/auth/logout
    method: POST
    mode: json
    body:json: {
      {
          "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxNTIzNTQwMywiaWF0IjoxNzE0MzcxNDAzLCJqdGkiOiJlODIzYWZiMWI1MGE0Y2NkYmQ2NDNjNGM1MjY1OWU1NSIsInVzZXJfaWQiOjMyfQ.qtlQKChHbU68CfcP2-aqs13MuyVDzKvOpAyMEdCJknQ"
      }
    }
  }
  
  response: {
    headers: {
      Date: Mon, 29 Apr 2024 06:18:05 GMT
      Server: WSGIServer/0.2 CPython/3.10.14
      Content-Type: application/json
      Vary: Accept
      Allow: POST, OPTIONS
      X-Frame-Options: DENY
      Content-Length: 37
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "message": "Logged out successfully"
        }
      '''
    }
  }
}
