meta {
  name: Order Return Request
  type: http
  seq: 6
}

get {
  url: {{gateway}}/staff/order-cancel-request-list/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{packerAccessToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Success Dhumbarahi
  
  request: {
    url: {{gateway}}/staff/order-cancel-request-list/
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
      Vary: Accept, origin, Cookie
      Allow: GET, HEAD, OPTIONS
      X-Frame-Options: DENY
      Content-Length: 315
      X-Content-Type-Options: nosniff
      Referrer-Policy: same-origin
      Cross-Origin-Opener-Policy: same-origin
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
            {
                "id": 1,
                "order": 3864,
                "basket": "basket-Dhumbarahi DS-db961b",
                "created_at": "2025-07-20T13:55:57.041570+05:45",
                "order_items": [
                    {
                        "product_id": 1912,
                        "product_name": "Pahadi Original Himalayan Blend Green Tea 37.5g MRP 170",
                        "size": "37.50",
                        "measurement": "g",
                        "image_url": "",
                        "unit_tags": [
                            "1912-1-56-20-1",
                            "1912-1-56-20-2"
                        ]
                    }
                ]
            }
        ]
      '''
    }
  }
}
